javascript div gizle-göster

<script>
  var toggle = function() {
  var mydiv = document.getElementById('lol');
  if (mydiv.style.display === 'block' || mydiv.style.display === '')
    mydiv.style.display = 'none';
  else
    mydiv.style.display = 'block'
  }
</script>


<input type="button" value="btn" onclick="toggle()">
<div id="lol" style="display:none">xdeeeee</div>
---

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

---


<meta name="robots" content="noindex,nofollow,noarchive">
<body text="#000000" bgcolor="#EEE8AA">
<meta name="viewport" content="width=350,initial-scale=1">





















