<html>
<head>
<meta charset="UTF-8">
<title>Yonetici Giri&#351;
</title>
</head>
<body bgcolor=" #ccc">
<center>
<form name="frm_giris" method="post" action="giris_kontrol.php">
<table width="298" height="193" border="0">
<tr>
<td colspan="2" align="center">
<b>Yonetici Giri&#351;</b>
</td> </tr>
<tr>
<td>Kullanici Adi: </td>
<td><input type="text" name="f_ad" value=""></td>
</tr>
<tr><td>Parola</td>
<td><input type="password" autofocus name="f_parola"></td>
</tr> 
<tr> <td colspan="2"><center><input type="submit" name="button" value="Gonder"></center>
</td></tr></table><a style='text-decoration:none;color:red;font-size:75px' href='index.php'>Sozluge don</a>
</form>
</center>
</body>
</html>